<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Turquoise</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section><h2>Reinventing Organizations</h2><h3>Frederic Laloux</h3></section>

                <section data-markdown>
                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        ### Przebieg ewolucji organizacji

                        - Na przestrzeni ok. 100 tys. lat historii ludzkości występują wyraźnie rozróżnialne etapy
                        - Na każdym z nich dokonywał się jakościowy skok w poznawczych, moralnych i psychologicznych możliwościach człowieka w radzeniu sobie ze światem
                        - Na każdym etapie wymyślany był nowy sposób współpracy, czyli model organizacyjny
                        
                    </textarea>
                </section>

                <section data-markdown data-background-color="#ffcccc">
                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        ### Organizacje Czerwone

                        Stałe sprawowanie silnej władzyprzez wodza w celu utrzymania żołnierzy w ryzach. Spoiwem organizacji jest lęk. Wysoce reaktywny sposób działania. Koncentracja na krótkoterminowych celach. Bardzo dobrze rozwija się w środowisku chaosu.

                        **Przykłady**: Mafia, gangi uliczne, plemienne grupy paramilitarne

                        **Przewodnia metafora**: Wataha wilków
                        
                    </textarea>
                </section>

                <section data-markdown data-background-color="#ffe6b3">
                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        ### Organizacje Bursztynowe

                        Wysoce sformalizowane role w hierarchicznej piramidzie. Odgórne dowodzenie i kontrola. Stabilność najważniejsza wartością, zapewnianą rygorystycznymi procesami. Przyszłość to powtarzanie przeszłości.

                        **Przykłady**: Wojsko, Kościół katolicki, Systemy szkół publicznych

                        **Przewodnia metafora**: Armia
                        
                    </textarea>
                </section>

                <section data-markdown data-background-color="#ffd1b3">
                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        ### Organizacje Pomarańczowe

                        Celem jest pokonanie konkurencji; osiąganie zysku i wzrostu. Innowacja jest kluczem przewodzenia na rynku. Zarządzanie przez cele; dowodzenie i kontrola nad "co", wolność w stosunku do "jak"

                        **Przykłady**: Korporacje

                        **Przewodnia metafora**: Maszyna
                        
                    </textarea>
                </section>

                <section data-markdown data-background-color="#c6ecc6">
                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        ### Organizacje Zielone

                        Funkcjonują w klasycznej strukturze piramidy, lecz koncentrują się na kulturze i upełnomocnieniu w celu osiągnięcia nadzwyczajnej motywacji pracowników

                        **Przykłady**: Organizacje napędzane kulturą firmy

                        **Przewodnia metafora**: Rodzina
                        
                    </textarea>
                </section>

                <section data-background-color=#c2f0f0>
                    <h2>Organizacje Turkusowe</h2>
                </section>

                <section data-markdown data-background-color=#c2f0f0>

                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        **Samozarządzanie**

                        Organizacje Turkusu odkryły klucz do skutecznego działania, nawet na dużą skalę, z użyciem systemu opartego na relacjach między pracownikami bez potrzeby hierarchii czy modelu konsensusu.

                    </textarea>
                </section>

                <section data-markdown data-background-color=#c2f0f0>

                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        **Pełnia**

                        Zamiast promowania wąskiej "zawodowej" tożsamości i wymogu pozostawiania innych aspektów osobowości w domu, Organizacje Turkusu rozwinęły konsekwentny zbiór praktyk, które zachęcają do powrotu do wewnętrznej pełni i wniesienia do pracy wszystkiego, czym jesteśmy.

                    </textarea>
                </section>

                <section data-markdown data-background-color=#c2f0f0>

                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        **Ewolucyjny Cel**

                        Organizacje Turkusu postrzegane są jako byty posiadające własne życie i poczucie własnego kierunku. Zamiast prób przewidywania i kontrolowania przyszłości członkowie organizacji zapraszani są aby rozumieć czym chce się stać organizacja oraz jakiemu celowi chce służyć.

                    </textarea>

                </section>

                <section data-markdown data-background-color=#c2f0f0>

                    <textarea data-template>

                        <!-- .slide: style="text-align: left;"> -->

                        **Proces Doradczy**

                        Z zasady każdy w organizacji może podjąć dowolną decyzję. Jednak zanim to uczyni *musi* zasięgnąć porady od wszystkich zainteresowanych stron i od osób  posiadających wiedzę specjalistyczną w danej sprawie.

                    </textarea>

                </section>

                <section data-background-color=#c2f0f0>
                    <h2>Praktyka</h2>
                </section>

                <section>

                    <h3 align="left">Funkcje Sztabowe</h3>
                    <p class="fragment" align="left"><strong>Oranż:</strong> Obfitość centralnych funkcji sztabowych związanych z zarządzaniem kadrami, systemami informatycznymi, zaopatrzeniem, etc </p>
                    <p class="fragment" align="left"><strong>Turkus:</strong> Większość tych funkcji pełniona jest przez same zespoły albo przez ochotnicze grupy zadaniowe. Niewiele pozostających funkcji pełni jedynie funkcję doradczą</p>

                </section>
                <section>


                    <h3 align="left">Tytuły stanowisk i zakresy obowiązków</h3>
                    <p class="fragment" align="left"><strong>Oranż:</strong> Każde stanowisko ma swój tytuł i przypisany zakres obowiązków</p>
                    <p class="fragment" align="left"><strong>Turkus:</strong> Brak tytułów stanowisk. Płynne i cząstkowe role zamiast stałych opisów zakresów obowiązków</p>

                </section>
                <section>


                    <h3 align="left">Wynagrodzenie</h3>
                    <p class="fragment" align="left"><strong>Oranż:</strong> Decyzję podejmuje przełożony. Indywidualne dodatki motywacyjne. Merytokratyczne zasady mogą prowadzić do dużego zróżnicowania wynagrodzeń</p>
                    <p class="fragment" align="left"><strong>Turkus:</strong> Ustanawiane samodzielnie przez pracowników w odniesieniu do wspólnie wypracowanego wynagrodzenia zasadniczego. Brak premiowania, w zamian równy udział w zyskach. Mniejsze zróżnicowanie wynagrodzeń</p>

                </section>
                <section>


                    <h3 align="left">Przestrzenie biurowe</h3>
                    <p class="fragment" align="left"><strong>Oranż:</strong> Standardowe budynki biurowe i przemysłowe, obfitość symboli statusu</p>
                    <p class="fragment" align="left"><strong>Turkus:</strong> Własnoręcznie urządzone, ciepłe ciepłe przestrzenie otwarte dla dzieci zwierząt, natury, żadnych symboli statusu</p>

                </section>
                <section data-background-color=#c2f0f0>


                    <h3 align="left">Rozwiązywanie konfliktów</h3>
                    <p class="fragment" align="left">Regularny czas przeznaczony na wyciąganie na światło dzienne konfliktów i zajmowanie się nimi</p>
                    <p class="fragment" align="left">Każdy pracownik szkolony w radzeniu sobie z konfliktami</p>
                    <p class="fragment" align="left">Formalna wielostopniowa praktyka rozwiązywania konfliktów</p>
                    <p class="fragment" align="left">Kultura ogranicza konflikty do stron zainteresowanych i mediatorów. Osoby trzecie nie są wciągane</p>

                </section>
                <section>
                    <p>Dziękuję</p>
                </section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({
                center: true,
                transition: 'fade',
                slideNumber: 'c/t',
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>